@import "bootstrap-sprockets"
@import "bootstrap"

$x-small: 360px
$small: 768px
$medium: 992px


html
  background: none
  font-size: 16px

.index
  height: 100vh
  color: black
  @include gradient-vertical(red, darkred, 0%, 100%)
  background:
    color: #990000
    size: cover
    origin: border-box
    repeat: repeat-x


// Navbar
.navbar
  background-color: #ffffff

#nav > btn-group > .btn
  padding: 2px 0
  border: none
  @include box-shadow(none)
  @include transition(all 0.2s ease-in-out)

#nav > btn-group > a.btn:active, a.btn.active
  box-shadow: none
  -webkit-box-shadow: none


#nav > .btn-group > a
  font-weight: bold
  color: #2f2f2f
  font-size: 1.75em
  @media screen and (min-width: $x-small)
    font-size: 1.45rem
    padding-left: 0
    padding-right: 0
  &:hover, :active
    color: darkred

// CS Logo
.cs
  font-size: 8em
  margin: 0
  padding: 0
  color: #111111
  line-height: 0.75
  text-shadow: 0px 3px red, 0px -3px black
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased

// Center Hack
.hardcenter
  position: absolute
  left: 50%
  top: 50%
  @include translate(-50%, -50%)


.flexing
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  flex-direction: column




// SKILLS

// Set Skills height
.imgh > img
  height: 75px

$time: afternoon

@if $time == morning
  a
    color: red
@else if $time == afternoon
  a
    color: blue
@else
  a
    color: gray