
.work-img
  height: 100%
  width: 60%

.work-container
  width: 700px
  margin: 0 auto

.work-title
  letter-spacing: -0.02em
  font-weight: 700
  font-style: normal
  font-size: 36px
  margin-left: -1.8px
  line-height: 1.2
  margin-top: 40px
  margin-bottom: 4px